{
  "name": "chart.js",
  "homepage": "http://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "1.1.0",
  "main": "Chart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnnick/Chart.js.git"
  },
  "license": "MIT",
  "dependences": {},
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-jshint": "~1.5.1",
    "gulp-replace": "^0.4.0",
    "gulp-size": "~0.4.0",
    "gulp-uglify": "~1.5.x",
    "gulp-util": "~2.2.x",
    "gulp-html-validator": "^0.0.2",
    "inquirer": "^0.5.1",
    "semver": "^3.0.1",
    "gulp-livereload": "^3.8.0"
  },
  "spm": {
    "main": "Chart.js"
  }
}
